<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- color code css file -->
    <link rel="stylesheet" href="css/color_code.css">
    <!-- custom css -->
     <link rel="stylesheet" href="css/index.css">

     <!-- icon cdn -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>

    <div class="container-fluid p-0">
        <div class="container-fluid nav">
            <div class="logo">
                <a href="#">Deep</a>
            </div>
            <div class="right-btn-container">
                <button class="join-whishlist-btn">Join Waitlist</button>
            </div>
        </div>

        <div class="sec-1">
            <!-- <i class="bi bi-hourglass"></i> -->
             <div class="row">
                <p class="b_r_1">Introducing</p>
             </div>

             <div class="row s1r2">
                 <div class="banner_r1_container"><span class="name_tag">Deep</span><p class="banner_heading">AI Copilot</p></div>
             </div> 

             <div class="row s1r3">
                <p class="banner_tl2">Make your recruiter stress free while you are working</p>
             </div>

             <div class="row s1r4 mt-4">
                <div class="input-group email_input_group">
                    <input type="text" class="form-control email_input" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary join_btn" type="button" id="button-addon2">Join</button>
                    </div>
                  </div>
             </div>
        </div>

        <div class="container-fluid sec-2">
            <div class="row s2t1">
                <h1 class="s2heading">Supercharge Your Recruiter Productivity</h1>
            </div>
            <div class="row g-0 floating_parent">
                <i class="bi bi-hourglass s2-icon"></i>
                <div class="col-md-6">
                    <div class="scrolling-container-right1">
                        <div class="scrolling-items-right1">
                          <div class="item">Item 1 Description</div>
                          <div class="item">Item 2 Description</div>
                          <div class="item">Item 3 Description</div>
                          <div class="item">Item 4 Description</div>
                          <div class="item">Item 5 Description</div>
                          <div class="item">Item 6 Description</div>
                          <div class="item">Item 7 Description</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="scrolling-container-left1">
                        <div class="scrolling-items-left1">
                          <div class="item">Item 1 Description</div>
                          <div class="item">Item 2 Description</div>
                          <div class="item">Item 3 Description</div>
                          <div class="item">Item 4 Description</div>
                          <div class="item">Item 5 Description</div>
                          <div class="item">Item 6 Description</div>
                          <div class="item">Item 7 Description</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="scrolling-container-right2">
                        <div class="scrolling-items-right2">
                          <div class="item">Item 1 Description</div>
                          <div class="item">Item 2 Description</div>
                          <div class="item">Item 3 Description</div>
                          <div class="item">Item 4 Description</div>
                          <div class="item">Item 5 Description</div>
                          <div class="item">Item 6 Description</div>
                          <div class="item">Item 7 Description</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="scrolling-container-left2">
                        <div class="scrolling-items-left2">
                          <div class="item">Item 1 Description</div>
                          <div class="item">Item 2 Description</div>
                          <div class="item">Item 3 Description</div>
                          <div class="item">Item 4 Description</div>
                          <div class="item">Item 5 Description</div>
                          <div class="item">Item 6 Description</div>
                          <div class="item">Item 7 Description</div>
                          <div class="item">Item 1 Description</div>
                          <div class="item">Item 2 Description</div>
                          <div class="item">Item 3 Description</div>
                          <div class="item">Item 4 Description</div>
                          
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="scrolling-container-right3">
                        <div class="scrolling-items-right3">
                          <div class="item">Item 1 Description</div>
                          <div class="item">Item 2 Description</div>
                          <div class="item">Item 3 Description</div>
                          <div class="item">Item 4 Description</div>
                          <div class="item">Item 5 Description</div>
                          <div class="item">Item 6 Description</div>
                          <div class="item">Item 7 Description</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="scrolling-container-left3">
                        <div class="scrolling-items-left3">
                          <div class="item">Item 1 Description</div>
                          <div class="item">Item 2 Description</div>
                          <div class="item">Item 3 Description</div>
                          <div class="item">Item 4 Description</div>
                          <div class="item">Item 5 Description</div>
                          <div class="item">Item 6 Description</div>
                          <div class="item">Item 7 Description</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <i class="bi bi-clock clock text-center"></i>
                            <div class="card-body">
                                <h5 class="card-title">24/7 Responsive</h5>
                                <p class="card-text">AI Copilot is there to reply to candidates — even when the recruiter can’t be.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card data1">
                            <i class="bi bi-clock clock text-center"></i>
                            <div class="card-body">
                                <h5 class="card-title">Expedite Basic Tasks</h5>
                                <p class="card-text">AI Copilot dramatically reduces low-value tasks that take up your recruiters’ day.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card data1">
                            <i class="bi bi-clock clock text-center"></i>
                            <div class="card-body">
                                <h5 class="card-title">24/7 Responsive</h5>
                                <p class="card-text">AI Copilot is there to reply to candidates — even when the recruiter can’t be.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <h1 class="text-center mt-5 mb-4">Frequently Asked Question</h1>
                    <div class="card mt-4">
                        <div class="card-head px-3 pt-3 d-flex justify-content-between align-items-center">
                            <h4>Question 1</h4>
                            <button class="bi bi-box-arrow-down open btn btn-link drop_down" id="q" type="button" data-bs-toggle="collapse" data-bs-target="#answer1" aria-expanded="false" aria-controls="answer1"></button>
                        </div>
                        <div class="collapse" id="answer1">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perferendis nam necessitatibus fuga ab aspernatur id, quia harum dolorum obcaecati aliquid quisquam sapiente, nobis ullam, delectus distinctio minus porro laboriosam!</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-head px-3 pt-3 d-flex justify-content-between align-items-center">
                            <h4>Question 2</h4>
                            <button class="bi bi-box-arrow-down open btn btn-link drop_down2" id="q" type="button" data-bs-toggle="collapse" data-bs-target="#answer2" aria-expanded="false" aria-controls="answer2"></button>
                        </div>
                        <div class="collapse" id="answer2">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perferendis nam necessitatibus fuga ab aspernatur id, quia harum dolorum obcaecati aliquid quisquam sapiente, nobis ullam, delectus distinctio minus porro laboriosam!</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-head px-3 pt-3 d-flex justify-content-between align-items-center">
                            <h4>Question 3</h4>
                            <button class="bi bi-box-arrow-down open btn btn-link drop_down3" id="q" type="button" data-bs-toggle="collapse" data-bs-target="#answer3" aria-expanded="false" aria-controls="answer3"></button>
                        </div>
                        <div class="collapse" id="answer3">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perferendis nam necessitatibus fuga ab aspernatur id, quia harum dolorum obcaecati aliquid quisquam sapiente, nobis ullam, delectus distinctio minus porro laboriosam!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row footer">
                <div class="col-sm-4 col-md-3 col-lg-3 text-center">
                    
                    <div class="social_media_links">
                        <span><i class="bi bi-facebook"></i></span>
                        <span><i class="bi bi-instagram"></i></span>
                        <span><i class="bi bi-twitter"></i></span>
                        <span><i class="bi bi-linkedin"></i></span>
                    </div>
                </div>

                <div class="col-sm-6 col-md-7 col-lg-7 text-center">
                    <h6>Privacy Policy     |    Terms of Service</h6>
                    <p class="rights">All Rights Reserved Deep Prajapati</p>
                </div>

                <div class="col-sm-2 col-md-2 col-lg-2 text-center footer-right">
                    <i class="bi bi-google-play"></i>
                    <i class="bi bi-apple"></i>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap javascript CDN -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- custom js -->
     <script src="js/index.js"></script>
</body>
</html>